[tox]
envlist = format, py{39, 310, 311, 312, 313, 314, py3}, mypy

[gh-actions]
python =
    3.9: py39, format, mypy
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy-3.11: pypy3

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = pytest --cov=h11 --cov-config=.coveragerc h11

[testenv:format]
basepython = python3.9
deps = -r{toxinidir}/format-requirements.txt
commands =
    black --check --diff h11/ bench/ examples/ fuzz/
    isort --check --diff --profile black --dt h11 bench examples fuzz

[testenv:mypy]
basepython = python3.9
deps =
    mypy==1.8.0
    pytest
commands =
    mypy h11/
